Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qml.v1
Source: http://polei7gtmoa6inc2kedgiz3mzad4vrnpi255slq44yk5d5bi22gilmqd.onion/
Files-Excluded:
  Godeps/_workspace

Files: *
Copyright: 2014 Gustavo Niemeyer 
License: LGPLv3

Files: debian/*
Copyright: 2019 Jeff Cliff 
License: LGPLv3
Comment: Debian packaging is licensed under the same terms as upstream

License: LGPLv3
